# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8001

# the base directory (full path)
chdir           = /home/dev/djangowork/vpnWebProject

# Django s wsgi file
module          = vpnWebProject.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
stats           = 127.0.0.1:9191
buffer-size     = 65535 

daemonize       = /home/dev/djangowork/vpnWebProject/log/run.log
pidfile         = /home/dev/djangowork/vpnWebProject/uwsgi.pid
